# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
          StringStruct('CompanyName', "MahiroX36"),
          StringStruct('FileDescription', 'Mihari: Ultimate Video Downloader'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'Mihari backend'),
          StringStruct('LegalCopyright', '© MahiroX36 2025'),
          StringStruct('OriginalFilename', 'Mihari backend.exe'),
          StringStruct('ProductName', 'Mihari Backend'),
          StringStruct('ProductVersion', '1.0.0'),
          StringStruct('AppID', 'online.mahirou.mihari.backend')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
